<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qxz-GI-eJN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="f8c-Bh-CIm">
            <objects>
                <viewController id="qxz-GI-eJN" customClass="StartupViewController" customModule="frankchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7K-y6-kEJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwO-3h-WRq">
                                <rect key="frame" x="101.5" y="422.5" width="211" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hwO-3h-WRq" firstAttribute="centerX" secondItem="s7K-y6-kEJ" secondAttribute="centerX" id="JO4-4d-4ZU"/>
                            <constraint firstItem="hwO-3h-WRq" firstAttribute="centerY" secondItem="s7K-y6-kEJ" secondAttribute="centerY" id="gVy-Re-n3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UrV-86-S1w"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="UserIsNotLoggedIn" animates="NO" id="Riz-Pv-HUb"/>
                        <segue destination="hEN-PY-gXV" kind="show" identifier="UserIsLoggedIn" animates="NO" id="T98-eG-Zxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvm-Em-gkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6945" y="-465"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xjf-RG-mbo">
            <objects>
                <tabBarController id="hEN-PY-gXV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WYJ-oq-HPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.64807494060000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.64807494060000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.95550461736452164" blue="0.52164519798472164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wIo-JA-crq" kind="relationship" relationship="viewControllers" id="Cos-Mi-4Vi"/>
                        <segue destination="EiB-RT-t1s" kind="relationship" relationship="viewControllers" id="UxP-Jj-qOt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEh-17-g6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5271" y="-74"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="frankchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8Qi-Wh-UFX">
                                <rect key="frame" x="64" y="298" width="286" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIt-E7-Bib" userLabel="EmailTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="63"/>
                                        <color key="backgroundColor" red="1" green="0.95550461740000003" blue="0.52164519799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlJ-nz-ccC" userLabel="PasswordTextField">
                                        <rect key="frame" x="0.0" y="79" width="286" height="63"/>
                                        <color key="backgroundColor" red="1" green="0.95550461740000003" blue="0.52164519799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX0-QF-5zL" userLabel="LoginButton">
                                        <rect key="frame" x="0.0" y="158" width="286" height="63"/>
                                        <color key="backgroundColor" red="1" green="0.48514735489404048" blue="0.19270586876660856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="1" green="0.95550461740000003" blue="0.52164519799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUy-AQ-4tT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxs-zA-4X7">
                                        <rect key="frame" x="0.0" y="237" width="286" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64807494056190984" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Qi-Wh-UFX" secondAttribute="trailing" constant="64" id="Q60-Wp-BW3"/>
                            <constraint firstItem="8Qi-Wh-UFX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="fxt-fp-yUY"/>
                            <constraint firstItem="8Qi-Wh-UFX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zv3-bN-5P3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="yIt-E7-Bib" id="ggZ-Xv-mYg"/>
                        <outlet property="loginButton" destination="bX0-QF-5zL" id="Fz0-f7-dfD"/>
                        <outlet property="passwordTextField" destination="OlJ-nz-ccC" id="9U0-KM-ALB"/>
                        <outlet property="statusLabel" destination="Hxs-zA-4X7" id="nEC-Re-umt"/>
                        <segue destination="hEN-PY-gXV" kind="show" identifier="UserLoggedIn" id="tbb-dX-sdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5271" y="-825"/>
        </scene>
        <!--Contact List-->
        <scene sceneID="Tuv-ZB-mBD">
            <objects>
                <tableViewController id="eke-Er-8mV" customClass="ContactListViewController" customModule="frankchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AwK-qJ-lxG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="OLz-C1-IE8" rowHeight="134" style="IBUITableViewCellStyleDefault" id="EYY-qb-MMC" userLabel="ContactCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EYY-qb-MMC" id="mMQ-xo-tIi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="133.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OLz-C1-IE8">
                                            <rect key="frame" x="20" y="0.0" width="374" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eke-Er-8mV" id="E84-rc-dC0"/>
                            <outlet property="delegate" destination="eke-Er-8mV" id="0W0-EO-ak0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact List" id="fqK-1U-tWh">
                        <barButtonItem key="leftBarButtonItem" title="New" id="kLm-vg-Gll" userLabel="New">
                            <connections>
                                <action selector="NewChatButtonTapped:" destination="eke-Er-8mV" id="89g-1W-aR3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTableView" destination="AwK-qJ-lxG" id="TXW-lE-WE5"/>
                        <outlet property="newChatButton" destination="kLm-vg-Gll" id="T4u-fg-eAF"/>
                        <segue destination="IoR-dO-YCN" kind="show" identifier="PresentChatView" id="FNR-VF-ov1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW7-Pc-DJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3355" y="-74"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="ACE-77-8Ww">
            <objects>
                <viewController id="IoR-dO-YCN" customClass="ConversationViewController" customModule="frankchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnu-KL-d0p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dJf-B1-LAe">
                                <rect key="frame" x="0.0" y="44" width="414" height="763"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="messageCell" textLabel="dOQ-Mg-2Ef" style="IBUITableViewCellStyleDefault" id="js4-lt-fNz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="js4-lt-fNz" id="8fh-V5-Wex">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="..." textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dOQ-Mg-2Ef">
                                                    <rect key="frame" x="15" y="0.0" width="379" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSd-z8-usA" userLabel="Text Field">
                                <rect key="frame" x="0.0" y="807" width="414" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="xjF-O3-IU6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64807494060000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dJf-B1-LAe" firstAttribute="trailing" secondItem="ABb-el-tyF" secondAttribute="trailing" id="3IA-8L-tIC"/>
                            <constraint firstItem="hSd-z8-usA" firstAttribute="trailing" secondItem="ABb-el-tyF" secondAttribute="trailing" id="EA0-rC-e7f"/>
                            <constraint firstItem="hSd-z8-usA" firstAttribute="top" secondItem="dJf-B1-LAe" secondAttribute="bottom" id="Uss-JH-UUj"/>
                            <constraint firstItem="dJf-B1-LAe" firstAttribute="top" secondItem="ABb-el-tyF" secondAttribute="top" id="XZm-9H-hkH"/>
                            <constraint firstItem="dJf-B1-LAe" firstAttribute="leading" secondItem="ABb-el-tyF" secondAttribute="leading" id="eoy-FK-Ltq"/>
                            <constraint firstItem="hSd-z8-usA" firstAttribute="leading" secondItem="ABb-el-tyF" secondAttribute="leading" id="jEe-2E-LpM"/>
                            <constraint firstItem="hSd-z8-usA" firstAttribute="bottom" secondItem="ABb-el-tyF" secondAttribute="bottom" id="lQV-JR-OkF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ABb-el-tyF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dJf-B1-LAe" id="UBY-fW-GQ3"/>
                        <outlet property="textField" destination="hSd-z8-usA" id="hNO-eP-DUF"/>
                        <outlet property="textFieldBottomConstraint" destination="lQV-JR-OkF" id="UKm-CI-6X4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmz-BY-Rqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646.376811594203" y="-465.40178571428567"/>
        </scene>
        <!--Message List-->
        <scene sceneID="cXu-IO-TFw">
            <objects>
                <tableViewController id="JNF-0A-gXW" customClass="ConversationListViewController" customModule="frankchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WLw-t1-Wf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" textLabel="dbE-6w-nvf" rowHeight="130" style="IBUITableViewCellStyleDefault" id="2rM-fz-chb">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2rM-fz-chb" id="Lf5-Wh-fBf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dbE-6w-nvf">
                                            <rect key="frame" x="20" y="0.0" width="374" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="...">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="32"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JNF-0A-gXW" id="nrZ-rm-5XD"/>
                            <outlet property="delegate" destination="JNF-0A-gXW" id="rwr-Bv-cg9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Message List" id="FuM-lh-Kl7">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="uUu-7Y-2rc">
                            <connections>
                                <action selector="LogoutButtonTapped:" destination="JNF-0A-gXW" id="4Um-DO-A3K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatListView" destination="WLw-t1-Wf1" id="Z34-yd-7Zn"/>
                        <outlet property="logoutButton" destination="uUu-7Y-2rc" id="vjF-II-QRv"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="UserIsLoggedOut" id="Rqe-eM-g8z"/>
                        <segue destination="IoR-dO-YCN" kind="show" identifier="PresentChatView" id="TSL-EA-rrb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghs-Kd-SKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3355" y="-825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dmR-Rk-VJ8">
            <objects>
                <navigationController id="wIo-JA-crq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="A1P-3J-R9e">
                        <color key="badgeColor" red="1" green="0.64807494060000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cwj-f7-3ID">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.64807494060000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.64807494060000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JNF-0A-gXW" kind="relationship" relationship="rootViewController" id="adZ-be-wGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZJ-mt-aLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4271" y="-826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BfA-WU-Pv0">
            <objects>
                <navigationController id="EiB-RT-t1s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="pMI-fs-I0m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fH9-Z1-1HI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.64807494060000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eke-Er-8mV" kind="relationship" relationship="rootViewController" id="iqC-jA-FZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKz-Br-a1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4277" y="-74"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TSL-EA-rrb"/>
        <segue reference="Rqe-eM-g8z"/>
        <segue reference="tbb-dX-sdc"/>
    </inferredMetricsTieBreakers>
</document>
